.{
    .name = .thespian,
    .version = "0.0.1",
    .fingerprint = 0xe9ff00fd8e4e01a3,

    .dependencies = .{
        .cbor = .{
            .url = "git+https://github.com/neurocyte/cbor#6eccce0b984296e7d05c20d83933cb31530e4fac",
            .hash = "cbor-1.0.0-RcQE_N3yAADXjbyvhsmTQ6lf22l1nYgePq5FT8NaC4ic",
        },
        .asio = .{
            .url = "git+https://github.com/neurocyte/asio#0f1cbf24e5fb6fabe7078a20b76452f42e24a0df",
            .hash = "asio-1.30.2-tLhDd0SB4QB1041_DEW_1cvEw8eMfBYLAwjN_G53Fn66",
        },
        .tracy = .{
            .url = "git+https://github.com/neurocyte/zig-tracy#67070c146104d93fd3bed5091738f22e33e13bce",
            .hash = "zig_tracy-0.0.3-5-cp3Ht3AAAfHqShKfTK7waFK3Wjd3l2NheiqxvRRAdo",
        },
    },
    .paths = .{
        "include",
        "src",
        "test",
        "build.zig",
        "build.zig.zon",
    },
}
