.{
    .name = .thespian,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xe9ff00fd8e4e01a3,

    .dependencies = .{
        .cbor = .{
            .url = "git+https://github.com/neurocyte/cbor?ref=master#8fc506e7bb6a221129b3b109699769bad165a008",
            .hash = "cbor-1.2.0-RcQE_K5RAQCbbfSbmA1pWMR7fWJ1-h2Rlg8NsQsfNZGx",
        },
        .asio = .{
            .url = "git+https://github.com/neurocyte/asio#824070c9385bf98d9de087af6c7992d7039e2836",
            .hash = "asio-1.30.2-tLhDdxSC4QC8WGxqT0vKX1qp6y9UZyyC4yeAin4Krvmy",
        },
        .zig_tracy = .{
            .url = "git+https://github.com/neurocyte/zig-tracy?ref=master#33baab18edde33cf132b778301634c87ada2aeef",
            .hash = "zig_tracy-0.0.3-5-cp3Lx3AAD5wyipG-N0smFX-YdExc4efrN4KsFQFpG5",
        },
    },
    .paths = .{
        "include",
        "src",
        "test",
        "build.zig",
        "build.zig.zon",
    },
}
